{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Go to the folder where SortedLinkedList.java is located via CLI and enter the following:\
\
% javac SortedLinkedList.java\
\
It will generate a SortedLinkedList.class file.  Once this step is complete, run with the following command:\
\
% java SortedLinkedList\
\
The image \'91CLI Sample Output\'92 shows how to interact with he program as outlined above.\
\

\f1\fs24 \cf0 \CocoaLigature1 \
}